app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/fomstyle/jquery.formstyler.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="categoies_block">
      <div class="categoies_block__container">
        <h3 class="title_block">categories</h3>
        <div class="categories">
              <div class="category"><a class="category__link"><img class="category__photo" src="upload/categ-photo1.jpg" width="348" height="290" alt=""><span class="br_hover"></span></a>
                <div class="category_txt">
                  <h4 class="category__title">FIXED / SINGLE SPEED</h4>
                  <p class="category__description">Are You ready for the 27.5 Revolution?</p><a class="btn__gotostore">Go to store</a>
                </div>
              </div>
              <div class="category"><a class="category__link"><img class="category__photo" src="upload/categ-photo2.jpg" width="348" height="290" alt=""><span class="br_hover"></span></a>
                <div class="category_txt">
                  <h4 class="category__title">PREMIUM SERIES</h4>
                  <p class="category__description">Exclusive  Bike Components</p><a class="btn__gotostore">Go to store</a>
                </div>
              </div>
              <div class="category"><a class="category__link"><img class="category__photo" src="upload/categ-photo3.jpg" width="348" height="290" alt=""><span class="br_hover"></span></a>
                <div class="category_txt">
                  <h4 class="category__title">CITY BIKES</h4>
                  <p class="category__description">Street Playground</p><a class="btn__gotostore">Go to store</a>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="populars_block container">
      <h3 class="title_block">popular bikes</h3>
      <div class="populars">
            <div class="popular"><a class="popular__link"><img class="popular_photo" src="upload/popular-1.jpg" width="488" height="390" alt=""></a><span class="popular__brand">FIXED GEAR</span><span class="popular__price">$249.00		</span><a class="btn__buy">Buy</a>
              <select class="product_category"> 
                <option>option-1</option>
                <option>option-2</option>
                <option>option-3</option>
              </select>
            </div>
            <div class="popular"><a class="popular__link"><img class="popular_photo" src="upload/popular-2.jpg" width="488" height="390" alt=""></a><span class="popular__brand">BIG BOY ULTRA</span><span class="popular__price">$249.00		</span><a class="btn__buy">Buy</a>
              <select class="product_category"> 
                <option>option-1</option>
                <option>option-2</option>
                <option>option-3</option>
              </select>
            </div>
            <div class="popular"><a class="popular__link"><img class="popular_photo" src="upload/popular-1.jpg" width="488" height="390" alt=""></a><span class="popular__brand">SANCHAEZ</span><span class="popular__price">$249.00		</span><a class="btn__buy">Buy</a>
              <select class="product_category"> 
                <option>option-1</option>
                <option>option-2</option>
                <option>option-3</option>
              </select>
            </div>
      </div>
    </div>
  </body><script src="vendor/jquery-3.2.0.min.js"></script>
<script src="vendor/fomstyle/jquery.formstyler.min.js"></script>  
<script src="js/core.js"></script>
</html>

app/templates/index.pug
doctype html
html(lang="en")
	head
		include head.pug
	body
		include vars.pug
		include mixins.pug
		.categoies_block
			.categoies_block__container
				h3.title_block categories
				.categories
					each item in categoies_item
						+category(item)
		.populars_block.container
			h3.title_block popular bikes
			.populars
				each item in populars_item
					+popular(item)
					


	<script src="vendor/jquery-3.2.0.min.js"></script>
	<script src="vendor/fomstyle/jquery.formstyler.min.js"></script>  
	<script src="js/core.js"></script>
